AIRFLOW=airflow


ZOOKEEPER_CLIENT_PORT=2181

DEFAULT_TOPIC=rss_news
ZOOKEEPER_URL=zookeeper:2181
KAFKA_LISTENERS=PLAINTEXT://kafka:9092

SCHEMA_REGISTRY_HOST_NAME=schema-registry
SCHEMA_REGISTRY_LOGLEVEL=WARN

MONGO_ADMIN=admin
RSS_NEWS=rss_news

ALLOWED_HOSTS=localhost,127.0.0.1


CONNECT_REST_ADVERTISED_HOST_NAME=connect
SCHEMA_REGISTRY_URL=http://schema-registry:8081
CONNECT_BOOTSTRAP_SERVERS=kafka:9092

ELASTIC_HOST=elasticsearch
ELASTIC_INDEX=news.rss_news.rss_news
MONGO_HOST=mongo